# Request from project owner or use your own client ID
VITE_APP_GOOGLE_CLIENT_ID=<google_client_id>
# Set to tabu-db-api backend server (defaults to default docker container)
VITE_API_ENDPOINT=http://localhost:3001/
